<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_camera"
        android:title="Kamera"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_images"
        android:title="Attēli"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_audio"
        android:title="Audio"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_delete"
        android:title="Dzēst"
        app:showAsAction="never"/>

</menu>